API_KEY= AIzaSyA7mT4kAVy2n1yemkWR_WubAuOkk5cKgO4
  AUTH_DOMAIN= albinoapp-e42d2.firebaseapp.com
  PROJECT_ID = albinoapp-e42d2
  STORAGE_BUCKET = albinoapp-e42d2.appspot.com
  MESSAGING_SENDER_ID = 614843566500
  APP_ID = 1:614843566500:web:55204c837b3d225f7d1931
